{
    "name": "zirak/widget-pages-extension",
    "description": "Freely inspired to burnbright/silverstripe-widgetpages, add a Widget's Gridfield to the extended pages",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "widgets"],
    "license": "GPL-2.0",
    "authors": [{
        "name": "Gabriele Brosulo - Zirak",
        "email": "gabriele.brosulo@zirak.it"
    }],
    "require": {
        "silverstripe/widgets": "^1.3",
        "symbiote/silverstripe-gridfieldextensions" : "^2.0.0"
    }
}
